@import 'colorscheme';
@import 'mixins';

.Home__HeroSection{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;

    position: relative;

    height: fit-content;

    margin: 0 auto;
    
    gap: 0rem;

    background: url('../public/Background.svg');
    background-repeat: no-repeat;
    background-size: cover;

    .HeroSection__Hero{
        width: 100%;
        max-width: 84rem;
        height: inherit;
        
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr .9fr;
        grid-auto-rows: auto;
        
        
        place-items: center;

        margin: 0 auto;
        color: white;
        
        .Hero__HeroText{  
            margin: 0 3rem;
            text-align: center;
            align-self: start;
            z-index: 10;
            grid-row: 2/3;
            
            h1{
                font-size: 1rem;
                margin: 0;
                font-weight: 700;
            }

            p{
                font-weight: 300;
                font-size: .8rem;
                margin: .5rem 0 1.5rem 0;
            }
           
            .HeroText__HeroButtons{

               a{
                border: none;
                border-radius: 50vw;
    
                
                color: white;
                
                font-weight: 600;
                font-size: 1rem;
    
                padding: .5rem 1rem;
    
    
               }
    
                :first-child{
                    background-color: $light-blue;
                    margin-right: 1rem;
                }
                :last-child{
                    border: 3px solid white;
                    margin-left: 1rem;
                }

                @include breakpoint(md,min){
                    grid-row: 1/2;
                }
            }

            @include breakpoint(sm,min){
                h1{
                    font-size: 2rem;
                }
                p{
                    font-size: 1.75rem;
                    margin: 1rem 0 3rem 0;
                }

                .HeroButtons{
                    a{
                        font-size: 1rem;
                        padding: 1rem 2rem;
                    }
                }
            }

            @include breakpoint(md,min){
                align-self: center;
                text-align: left;
                grid-row: 1/2;

                h1{
                    font-size: 2rem;
                }
                p{
                    font-size: 1.75rem;
                    margin: 1rem 0 3rem 0;
                }

                .HeroButtons{
                    a{
                        font-size: 1rem;
                        padding: 1rem 2rem;
                    }
                }
            }
        }

        .Hero__HeroImage{
            display: block;
            width: 90%;
            grid-column: 1 / 2;

            @include breakpoint(md,min){
                max-width: 100%;
                grid-column: 2 / 3;


            }
            
        }

        @include breakpoint(md,min){
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 50% auto;
            grid-auto-columns: auto;

        }

        @include breakpoint(lg,min){
            grid-template-columns: 640px auto;
        }
    }


    @include breakpoint(md,min){
        height: 750px;
    }

      

}

.Home__AboutMe{
    position: relative;
    display: grid;
    grid-template-rows: 30% 1fr;
    place-items: center;

    margin: 0 auto;
    width: 90%;
    max-width: 80rem;    

    

   
    .AboutMe__ArticleSection{
        display: flex;
        flex-direction: column;
        color: $black;
        text-align: left;
        max-width: 42rem;

        h1{
            margin-bottom: -.5rem;
            color: $light-blue;

            @include breakpoint(sm,max){
                
                font-size: 1.5rem;
            }

            @include breakpoint(sm,min){
                font-size: 2rem;
            }

            @include breakpoint(md,min){
                
                font-size: 2.5rem;
            }

            @include breakpoint(lg,min){
                font-size: 2.75rem;
            }
            

        }


        p{
            
            font-weight: 400;
            font-size: 1.25rem;
            line-height: 2.4;

            @include breakpoint(sm,max){
                font-size: .75rem;
            }

            @include breakpoint(sm,min){
                font-size: .75rem;
            }

            @include breakpoint(md,min){
                font-size: 1rem;
            }

            @include breakpoint(lg,min){
                font-size: 1.1rem;
            }
            

            a{
                cursor: pointer;
            }

            
        }

       
    }

    .AboutMe__Profile{
        position: relative;
        max-width: 60%;
        grid-row: 1/2;
        

        @include breakpoint(md,min){
            max-width: 95%;
            grid-column: 2/3;
        }
    }

    @include breakpoint(md, min){
        grid-template-rows: 1fr;
        grid-template-columns: 50% 50%;
        gap: 50px;
    }

    @include breakpoint(lg, min){
        grid-template-rows: 1fr;
        grid-template-columns: 50% 40%;
        gap: 50px;
    }
}

.Home__RelevantSkills{
    width: 90%;
    max-width: 80rem;
    margin: 3rem auto;

    h1{
        font-size: 2.75rem;
        color: $light-blue;
    }

    .RelevantSkills__SkillsGrid{
        display: flex;
        flex-flow: row wrap;
        gap: 75px;
        
        margin: 5rem 0;

        justify-content: center;
        align-items: center;
        text-align: center;
    
        .SkillsGrid__Skill{
            
            .icon{
                display: flex;
                place-content: center;
                place-items: center;
    
                width: 100px;
                height: 100px;
    
                background-color: $grey;
                border-radius: 50%;
                
            }
        }
    }
}

.Home__Strengths{
    width: 100%;
    height: auto;
    

    .Strengths__StrengthContainer{
        width: 90% ;
        max-width: 80rem;
        margin: 0 auto;
        margin-bottom: 3rem;
        
        
    
        h1{
            color: $light-blue;
            font-size: 2.75rem;
    
            @include breakpoint(sm,max){
                font-size: 2rem;
            }
    
            @include breakpoint(sm,min){
                font-size: 2rem;
            }
    
            @include breakpoint(md,min){
                font-size: 2.5rem;
            }
    
            @include breakpoint(lg,min){
                font-size: 2.75rem;
            }
    
        }
    
        .StrengthContainer__SkillRow{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;

            margin: 5rem 0;
            gap: 50px;
        }
        
    }
}

.FeaturedProjects{
    position: relative;
    display: flex;
    flex-flow: column nowrap;

    margin: 0 auto;
    width: 95%;
    max-width: 80rem;

    h1{
        color: $light-blue;
        font-size: 2.75rem;

        @include breakpoint(sm,max){
            font-size: 2rem;
        }

        @include breakpoint(sm,min){
            font-size: 2rem;
        }

        @include breakpoint(md,min){
            font-size: 2.5rem;
        }

        @include breakpoint(lg,min){
            font-size: 2.75rem;
        }

    }

    .viewMoreProjects{
        width: fit-content;
        position: relative;
        text-align: center;
        margin: 2rem auto;

        color: black;

        span{
            display: inline;
            position: absolute;
            left: calc(100% + 10px);
            
        }

        
    }

    .projectGrid{
        display: flex;
        flex-flow: row wrap;
    
        justify-content: space-evenly;
        align-items: center;
    
        gap: 25px;

        .Card{
            width: 400px;
            height: 225px;
            position: relative;

            box-shadow: 0 0 .8rem 0rem rgba(0,0,0,.4);
            
            .Overlay{
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;


                opacity: 0;
                width: inherit;
                height: inherit;
                position: absolute;
                top: 0%;
                left: 0%;
                background-color: $card-background-overlay;
            
                .Desc{
                    margin: 0 1rem;
                    height: inherit;

                    display: flex;
                    flex-flow: column nowrap;

                    justify-content: center;
                    align-content: center;
                    text-align: center;

                    color: white;

                    h2{
                        margin: 0;
                    }
                }

                .Buttons{
                    width: fit-content;
                    margin: 0 auto;

                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-evenly;
                    gap: 1rem;
                    
                    a{
                        width: 100px;

                        padding: 5px 3px;

                        text-align: center;

                        margin: 5px 8px;
                        border: 1px solid white;

                        color: white;

                        &:hover{
                            background-color: white;
                            color: $light-blue;
                        }
                    }
                    
                    color: white;
                }

                transition: opacity .3s ease-in-out;
                    
                &:hover{
                    opacity: 1;
                }
            }   
        }     
    }
}


.Home__SkillsAndExperience{

    max-width: 80rem;
    margin: 0 auto;

    h1{
        font-size: 3rem;
        color: $light-blue;
    }

    .Home__Experiences{
        display: flex;
        flex-flow: column nowrap;
        place-content: center;
    
        max-width: 100%;
        max-height: min-content;
    
        .JobCard{
            display: flex;
            flex-flow: column nowrap;
            place-items: flex-start;
            gap: 50px;
    
            margin-top: -1rem;
        
            .JobCard-Divider{
                min-height: fit-content;
    
                .JobCard-Divider-VertLine{
                    margin-top: -1.65rem;
                    max-width: 1px;
                    min-height: 100px;
                    background-color: $black;
                }
            }
        
            .JobCard-Content{
                min-width: 100%;
                display: flex;
                flex-flow: column nowrap;
                place-items: flex-start;
        
                .JobCard-Content-TitleDate{
                    min-width: inherit;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    align-items: center;
        
                    .JobCard-Content-TitleDate-Title{
                        font-size: 2rem;
                    }
    
                    .JobCard-Content-TitleDate-Date{
                        font-weight: 400;
                    }
    
                    @include breakpoint(sm,max){
                        flex-flow: column nowrap;
                        align-items: flex-start;
                        justify-content:center;
    
                        .JobCard-Content-TitleDate-Date{
                            margin-top: -2rem;
                        }
                    }
            
                    @include breakpoint(sm,min){
                        flex-flow: column nowrap;
                        align-items: flex-start;
                        justify-content: center;
    
                        .JobCard-Content-TitleDate-Date{
                            margin-top: -2rem;
                        }
                    }
            
                    @include breakpoint(md,min){
                        flex-flow: row nowrap;
                        justify-content: space-between;
                        align-items: center;
    
                        .JobCard-Content-TitleDate-Date{
                            margin-top: 0rem;
                        }
                    }
            
    
                }
    
                .JobCard-Content-Desc{
                    margin-top: -1rem;
                    font-size: 1.25rem;
    
                    @include breakpoint(sm,max){
                        margin-top: 0rem;
                    }
            
                    @include breakpoint(sm,min){
                        margin-top: 0rem;
                    }
            
                    @include breakpoint(md,min){
                        margin-top: -1rem;
                    }
                }
                
            }
    
            hr{
                margin-top: -2rem;
                margin-bottom: 2rem;
                width: 100%;
                border: 2px solid $black;
                
            }
        }
    } 
}




